SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MY_EMAIL=ayushkumar8418@gmail.com
MY_PASSWORD=txawtrsihscofwdt

NEXT_PUBLIC_SITE_NAME=MyDanceAcademy
MY_EMAIL=ayushkumar8418@gmail.com
MY_PASSWORD=txawtrsihscofwdt

